<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dotted;
        }
        #p2{
            border-style: dashed;
            border-top-width: 10px;
        }
        #p3{
            border-style: solid;
            border-width: medium;
            border-radius: 10px;
        }
        #p4{
            border-style: double;
            border-width: 10px;
        }
        #p5{
            border-style: groove;
            border-width: 25px 10px 2px 50px;
        }
        #p6{
            border-style: ridge;
            border-color: blanchedalmond gold red green;
        }
        #p7{
            border-style: inset;
        }
        #p8{
            border-style: outset;
        }
        #p9{
            border-style: dotted dashed solid double;
        }
        #p10{
            border:5px solid brown;
        }
    </style>

</head>
<body>
    <h2>  let's discuss Borders</h2>
    <p id="p1">Border style 1</p>
    <p id="p2">Border style 2</p>
    <p id="p3">Border style 3</p>
    <p id="p4">Border style 4</p>
    <p id="p5">Border style 5</p>
    <p id="p6">Border style 6</p>
    <p id="p7">Border style 7</p>
    <p id="p8">Border style 8</p>
    <p id="p9">Border style 9</p>
    <p id="p10">Border style 10</p>
    
</body>
</html>